<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/desktop.css">
    
</head>
<body class="">
    <header class="header-style">
        <div class="header container">
            <a href="./index.html" class="logo"><span class="logo-first-part">Web</span><span class="logo-second-part">Studio</span></a>
            <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu-portfolio">
                <svg class="menu-icon" width="32" height="22">
                    <use href="./images/icons.svg#icon-menu-icon"></use>
                </svg>
            </button>
            <nav class="navigation">
                <ul class="list navigation-list">
                    <li class="item"><a href="./index.html" class="other-page nav-link">Studio</a></li>
                    <li class="item"><a href="./portfolio.html" class="active-page nav-link">Portfolio</a></li>
                    <li class="item"><a href="" class="other-page nav-link">Contacts</a></li>
                </ul>
            </nav>
            <address class="address">
                <ul class="list address-list">
                    <li class="item"><a href="mailto:info@devstudio.com" class="address-item email">info@devstudio.com</a></li>
                    <li class="item"><a href="tel:+110001111111" class="address-item tel">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
        </div>
    </header>
    <main>
        <section class="filter">
            <div class="container">
                <h1 class="filter-title visually-hidden">Portfolio</h1>
                <ul class="filter-list list">
                    <li class="item"><button type="button" class="filter-item">All</button></li>
                    <li class="item"><button type="button" class="filter-item">Web Site</button></li>
                    <li class="item"><button type="button" class="filter-item">App</button></li>
                    <li class="item"><button type="button" class="filter-item">Design</button></li>
                    <li class="item"><button type="button" class="filter-item">Marketing</button></li>
                </ul>          
            
                <ul class="examples-list list">
                    <li class="item">
                        <a href="" class="examples-list-link">
                            <div class="img-overlay">
                                <picture>
                                    <source 
                                        srcset="./images/examples-desktop/banking-app.jpg 1x,
                                                ./images/examples-desktop-2x/banking-app-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:1200px)">
                                    <source 
                                        srcset="./images/examples-tablet/banking-app.jpg 1x,
                                                ./images/examples-tab-2x/banking-app-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:768px)">
                                    <source 
                                        srcset="./images/examples-mob/banking-app.jpg 1x,
                                                ./images/examples-mob-2x/banking-app-2x.jpg 2x" type="image/jpeg"
                                        media="(max-width:767px)">
                                    
                                    
                                    <img src="./images/banking-app.jpg" alt="Banking App" class="img-fix examples-image">
                                </picture>
                                <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                Cloud Storage App</p>
                            </div>
                            <div class="text">
                                <h3 class="examples-title">Banking App Interface Concept</h3>
                                <p class="example-type">App</p>
                            </div>      
                        </a>              
                    </li>
                    <li class="item">
                        <a href="" class="examples-list-link">
                            <div class="img-overlay">
                                <picture>
                                    <source 
                                        srcset="./images/examples-desktop/cashless-payment.jpg 1x,
                                                ./images/examples-desktop-2x/cashless-payment-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:1200px)">
                                    <source 
                                        srcset="./images/examples-tablet/cashless-payment.jpg 1x,
                                                ./images/examples-tab-2x/cashless-payment-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:768px)">
                                    <source 
                                        srcset="./images/examples-mob/cashless-payment.jpg 1x,
                                                ./images/examples-mob-2x/cashless-payment-2x.jpg 2x" type="image/jpeg"
                                        media="(max-width:767px)">
                                    <img src="./images/cashless-payment.jpg" alt="Cashless Payment"  class="img-fix examples-image">
                                </picture>
                                
                                <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                    Exotic Fruit Ecommerce App ·
                                    Cloud Storage App</p>
                            </div>
                            <div class="text">
                                <h3 class="examples-title">Cashless Payment</h3>
                                <p class="example-type">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="" class="examples-list-link">
                            <div class="img-overlay">
                                <picture>
                                    <source 
                                        srcset="./images/examples-desktop/meditation-app.jpg 1x,
                                                ./images/examples-desktop-2x/meditation-app-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:1200px)">
                                    <source 
                                        srcset="./images/examples-tablet/meditation-app.jpg 1x,
                                                ./images/examples-tab-2x/meditation-app-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:768px)">
                                    <source 
                                        srcset="./images/examples-mob/meditation-app.jpg 1x,
                                                ./images/examples-mob-2x/meditation-app-2x.jpg 2x" type="image/jpeg"
                                        media="(max-width:767px)">

                                    <img src="./images/meditation-app.jpg" alt="Meditaion App" class="img-fix examples-image">
                                </picture>
                                <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                    Exotic Fruit Ecommerce App ·
                                    Cloud Storage App</p>
                            </div>
                            <div class="text">
                                <h3 class="examples-title">Meditation App</h3>
                                <p class="example-type">App</p> 
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="" class="examples-list-link">
                            <div class="img-overlay">
                                <picture>
                                    <source 
                                        srcset="./images/examples-desktop/taxi-service.jpg 1x,
                                                ./images/examples-desktop-2x/taxi-service-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:1200px)">
                                    <source 
                                        srcset="./images/examples-tablet/taxi-service.jpg 1x,
                                                ./images/examples-tab-2x/taxi-service-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:768px)">
                                    <source 
                                        srcset="./images/examples-mob/taxi-service.jpg 1x,
                                                ./images/examples-mob-2x/taxi-service-2x.jpg 2x" type="image/jpeg"
                                        media="(max-width:767px)">
                                    <img src="./images/taxi-service.jpg" alt="Taxi Service" class="img-fix examples-image">
                                </picture>
                                <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                Exotic Fruit Ecommerce App ·
                                Cloud Storage App</p>
                            </div>
                            <div class="text">
                                <h3 class="examples-title">Taxi Service</h3>
                                <p class="example-type">Marketing
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="" class="examples-list-link">
                            <div class="img-overlay">
                                <picture>
                                    <source 
                                        srcset="./images/examples-desktop/screen-illustration.jpg 1x,
                                                ./images/examples-desktop-2x/screen-illustration-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:1200px)">
                                    <source 
                                        srcset="./images/examples-tablet/screen-illustration.jpg 1x,
                                                ./images/examples-tab-2x/screen-illustration-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:768px)">
                                    <source 
                                        srcset="./images/examples-mob/screen-illustration.jpg 1x,
                                                ./images/examples-mob-2x/screen-illustration-2x.jpg 2x" type="image/jpeg"
                                        media="(max-width:767px)">
                                    <img src="./images/screen-illustrations.jpg" alt="Screen Illustrations" class="img-fix examples-image">
                                </picture>
                                <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                    Exotic Fruit Ecommerce App ·
                                    Cloud Storage App 
                                </p>
                            </div>
                            <div class="text">
                                <h3 class="examples-title">Screen Illustrations</h3>
                                <p class="example-type">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="" class="examples-list-link">
                            <div class="img-overlay">
                                <picture>
                                    <source 
                                        srcset="./images/examples-desktop/online-courses.jpg 1x,
                                                ./images/examples-desktop-2x/online-courses-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:1200px)">
                                    <source 
                                        srcset="./images/examples-tablet/online-courses.jpg 1x,
                                                ./images/examples-tab-2x/online-courses-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:768px)">
                                    <source 
                                        srcset="./images/examples-mob/online-courses.jpg 1x,
                                                ./images/examples-mob-2x/online-courses-2x.jpg 2x" type="image/jpeg"
                                        media="(max-width:767px)">
                                    <img src="./images/online-courses.jpg" alt="Online Courses" class="img-fix examples-image">
                                </picture>
                                <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                    Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="text">
                                <h3 class="examples-title">Online Courses</h3>
                                <p class="example-type">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="" class="examples-list-link">
                            <div class="img-overlay">
                                <picture>
                                    <source 
                                        srcset="./images/examples-desktop/instagram-stories.jpg 1x,
                                                ./images/examples-desktop-2x/instagram-stories-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:1200px)">
                                    <source 
                                        srcset="./images/examples-tablet/instagram-stories.jpg 1x,
                                                ./images/examples-tab-2x/instagram-stories-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:768px)">
                                    <source 
                                        srcset="./images/examples-mob/instagram-stories.jpg 1x,
                                                ./images/examples-mob-2x/instagram-stories-2x.jpg 2x" type="image/jpeg"
                                        media="(max-width:767px)">
                                    <img src="./images/instagram-stories.jpg" alt="Instagram Stories Concept" class="img-fix examples-image">
                                </picture>
                                <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                    Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="text">
                                <h3 class="examples-title">Instagram Stories Concept</h3>
                                <p class="example-type">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="" class="examples-list-link">
                            <div class="img-overlay">
                                <picture>
                                    <source 
                                        srcset="./images/examples-desktop/organic-food.jpg 1x,
                                                ./images/examples-desktop-2x/organic-food-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:1200px)">
                                    <source 
                                        srcset="./images/examples-tablet/organic-food.jpg 1x,
                                                ./images/examples-tab-2x/organic-food-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:768px)">
                                    <source 
                                        srcset="./images/examples-mob/organic-food.jpg 1x,
                                                ./images/examples-mob-2x/organic-food-2x.jpg 2x" type="image/jpeg"
                                        media="(max-width:767px)">
                                    <img src="./images/organic-food.jpg" alt="Organic Food" class="img-fix examples-image">
                                </picture>
                                <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                    Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="text">
                                <h3 class="examples-title">Organic Food</h3>
                                <p class="example-type">Web Site</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="" class="examples-list-link">
                            <div class="img-overlay">
                                <picture>
                                    <source 
                                        srcset="./images/examples-desktop/fresh-coffee.jpg 1x,
                                                ./images/examples-desktop-2x/fresh-coffee-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:1200px)">
                                    <source 
                                        srcset="./images/examples-tablet/fresh-coffee.jpg 1x,
                                                ./images/examples-tab-2x/fresh-coffee-2x.jpg 2x" type="image/jpeg"
                                        media="(min-width:768px)">
                                    <source 
                                        srcset="./images/examples-mob/fresh-coffee.jpg 1x,
                                                ./images/examples-mob-2x/fresh-coffee-2x.jpg 2x" type="image/jpeg"
                                        media="(max-width:767px)">
                                    <img src="./images/fresh-coffee.jpg" alt="Fresh Coffee" class="img-fix examples-image">
                                </picture>
                                <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                    Exotic Fruit Ecommerce App ·
                                    Cloud Storage App
                                </p>
                            </div>
                            <div class="text">
                                <h3 class="examples-title">Fresh Coffee</h3>
                                <p class="example-type">Web Site</p>
                            </div> 
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-logo-wrap">
                <a href="./index.html" class="footer-logo"><span class="logo-first-part">Web</span><span class="logo-second-part-footer">Studio</span></a>
                <p class="footer-text">Increase the flow of customers and <br> sales for your business with digital <br> marketing & growth solutions.</p>
            </div>
            <div class="footer-social">
                <h3 class="footer-subtitle">Social media</h3>
                <ul class="footer-social-list list">
                    <li class="footer-social-list-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-icon-social">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-list-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-icon-social">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-list-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-icon-social">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                
                    <li class="footer-social-list-item">
                        <a href="" class="footer-social-link">
                            <svg class="footer-icon-social">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <form class="footer-form">
                <h3 class="footer-form-title">Subscribe</h3>
                <div class="footer-form-wrap">
                    <input type="email" name="email" placeholder="E-mail" id="footer-email" aria-label="E-mail">
                    <button type="submit"> Subscribe
                        <svg class="icon" height="24" width="24">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </footer>
    <div class="menu-slider js-menu-container" id="mobile-menu-portfolio">
        <button class="menu-slider-button js-close-menu">
            <svg class="icon" width="8" height="8">
                <use href="./images/icons.svg#icon-cross"></use>
            </svg>
        </button>
        <div class="menu-slider-wrap">
            <nav class="menu-slider-nav">
                <ul class="menu-slider-navigation list">
                    <li class="item"><a href="./index.html" class="nav-link">Studio</a></li>
                    <li class="item"><a href="./portfolio.html" class="nav-link">Portfolio</a></li>
                    <li class="item"><a href="" class="nav-link">Contacts</a></li>
                </ul>
            </nav>
            <div class="menu-slider-address">
                <address class="">
                    <ul class="list menu-slider-address-list">
                        <li class="item"><a href="tel:+110001111111" class="address-item tel">+11 (000) 111-11-11</a></li>
                        <li class="item"><a href="mailto:info@devstudio.com" class="address-item email">info@devstudio.com</a></li>
                    </ul>
                </address>
                <div class="menu-slider-social">
                    <ul class="menu-slider-social-list list">
                        <li class="menu-slider-list-item">
                            <a href="" class="menu-slider-link">
                                <svg class="menu-slider-icon-social">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="menu-slider-list-item">
                            <a href="" class="menu-slider-link">
                                <svg class="menu-slider-icon-social">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="menu-slider-list-item">
                            <a href="" class="menu-slider-link">
                                <svg class="menu-slider-icon-social">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                    
                        <li class="menu-slider-list-item">
                            <a href="" class="menu-slider-link">
                                <svg class="menu-slider-icon-social">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <script src="./js/mobile-menu.js"></script>
</body>
</html>